# MongoDB Atlas Connection String
MONGO_URL = # Replace this with your own database connection URI

# JSON Web Token (JWT), used for signing and verifying tokens
JWT_SECRET = # Replace with a strong, random string.